package project;
import java.util.Scanner;
public class game {
	    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        int score = 0;
	        int[][] series = {
	            {2, 4, 6, 8},
	            {1, 1, 2, 3, 5},
	            {2, 4, 8, 16},
	            {3, 6, 12, 24},
	            {1, 4, 9, 16}
	        };
	        int[] answers = {10, 8, 32, 48, 25};
	        System.out.println("Aptitude Game!\n");
	        for (int i = 0; i < series.length; i++) 
	        {
	            System.out.print("Series: ");
	            for (int num : series[i])
	            {
	                System.out.print(num + " ");
	            }
	            System.out.print("? ");
	            int userAnswer = scanner.nextInt();
	            if (userAnswer == answers[i]) 
	            {
	                System.out.println("Correct!\n");
	                score++;
	            } else
	            {
	                System.out.println("Wrong! The correct answer is " + answers[i] + "\n");
	            }
	        }
	    }
	}
