import java.util.*;
import java.io.*;

public class VotingSystem {

    static HashMap<String, Integer> votes = new HashMap<>();
    static HashSet<String> voters = new HashSet<>();

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("\n1.Add Candidate\n2.Cast Vote\n3.Results\n4.Winner\n5.Save\n6.Exit");
            System.out.print("Choice: ");

            int choice = sc.nextInt();
            sc.nextLine();

            switch (choice) {

                case 1:
                    System.out.print("Enter name: ");
                    String name = sc.nextLine();
                    votes.putIfAbsent(name, 0);
                    break;

                case 2:
                    System.out.print("Voter ID: ");
                    String id = sc.nextLine();

                    if (voters.contains(id)) {
                        System.out.println("Already voted!");
                        break;
                    }

                    System.out.print("Candidate: ");
                    String c = sc.nextLine();

                    if (votes.containsKey(c)) {
                        votes.put(c, votes.get(c) + 1);
                        voters.add(id);
                    } else {
                        System.out.println("Not found!");
                    }
                    break;

                case 3:
                    for (String k : votes.keySet())
                        System.out.println(k + " : " + votes.get(k));
                    break;

                case 4:
                    String win = "";
                    int max = -1;

                    for (String k : votes.keySet()) {
                        if (votes.get(k) > max) {
                            max = votes.get(k);
                            win = k;
                        }
                    }

                    System.out.println("Winner: " + win);
                    break;

                case 5:
                    try {
                        FileWriter fw = new FileWriter("result.txt");
                        for (String k : votes.keySet())
                            fw.write(k + " : " + votes.get(k) + "\n");
                        fw.close();
                        System.out.println("Saved!");
                    } catch (Exception e) {
                        System.out.println("Error!");
                    }
                    break;

                case 6:
                    return;
            }
        }
    }
                  }
